# Spring Boot Configuration File
spring.application.name=Prestige Prime Bank

# Tomcat Server Properties
server.port=8083
server.servlet.context-path=/ppb

spring.datasource.url=jdbc:mariadb://localhost:3306/ppb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


