# Spring Boot Configuration File
spring.application.name=Prestige Prime Bank

# Tomcat Server Properties
server.port=8083
server.servlet.context-path=/ppb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prestigeprimebank@gmail.com
spring.mail.password=uieuzdfdnhhjaoae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mariadb://localhost:3306/ppb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

#setup email configurations


